@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #282a36;
}
::selection {
  background: #1a75ff;
  color: #fff;
}
.wrapper {
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup {
  color: #000;
}
.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type="radio"] {
  display: none;
}
#signup:checked ~ .slider-tab {
  left: 50%;
}
#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login {
  color: #000;
}
#login:checked ~ label.signup {
  color: #000;
}
#login:checked ~ label.login {
  cursor: default;
  user-select: none;
}
.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner {
  display: flex;
  width: 200%;
}
.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus {
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder {
  color: #1a75ff;
}
.form-inner form .pass-link {
  margin-top: 5px;
}
.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}
form .btn {
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #003366,
    #004080,
    #0059b3,
    #0073e6
  );
  border-radius: 15px;
  transition: all 0.4s ease;
}
form .btn:hover .btn-layer {
  left: 0;
}
form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}





.dropdown-container {
	display: inline-block;
	padding: 10px;

	.dropdown {
		position: relative;

		&[open] .with-down-arrow::after {
			content: "\e5c7";
		}

		&[open] summary {
			background: #ffffff10;
		}

		summary {
			list-style: none;
			display: inline-block;
			cursor: pointer;
			border-radius: 6px;

			&.avatar {
				border-radius: 50px;

				img {
					width: 40px;
					height: 40px;
					border-radius: 50px;
					display: inline-block;
					margin: 0;
				}
			}

			.with-down-arrow {
				display: inline-flex;
				padding: 5px;
				align-items: center;
				color: #fff;
				line-height: 1;

				&::after {
					content: "\e5c5";
					font-family: "Material Symbols Outlined";
					font-weight: normal;
					font-style: normal;
					font-size: 1.5rem;
					line-height: 1;
					letter-spacing: normal;
					text-transform: none;
					display: inline-block;
					white-space: nowrap;
					word-wrap: normal;
					direction: ltr;
					-webkit-font-smoothing: antialiased;
				}
			}
		}

		&.left ul {
			left: 0;
		}

		&.right ul {
			right: 0;
		}

		ul {
			padding: 0;
			margin: 0;
			box-shadow: 0 0 10px #00000030;
			min-width: max-content;
			position: absolute;
			top: 100%;
			border-radius: 10px;
			background-color: #fff;
			z-index: 2;

			li {
				list-style-type: none;
				display: block;
				/* If you use divider & borders, it's best to use top borders */
				/*border-top: 1px solid #ccc;*/

				&:first-of-type {
					border: none;
					background-color: $light-gray;
				}

				p {
					padding: 10px 15px;
					margin: 0;
				}

				a {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					padding: 10px 15px;
					text-decoration: none;
					line-height: 1;
					color: $text-color;

					&:hover {
						color: $primary;
					}
				}

				&:first-of-type {
					border-radius: 10px 10px 0 0;
				}

				&:last-of-type {
					border-radius: 0 0 10px 10px;
				}

				&.divider {
					border: none;
					border-bottom: 1px solid $text-color;

					/* 
					 * removes border from Li after the divider element
					 * best used in combination with top borders on other LIs 
					 */
					& ~ li {
						border: none;
					}
				}
			}
		}
	}
}

/*
-----------------
IGNORE: CODEPEN STYLES
-----------------
*/

* {
	box-sizing: border-box;
}

html {
	scrollbar-gutter: stable;
}

body {
	font-family: $font-stack;
	padding: 60px 0;
	margin: 0;
	font-size: 13pt;
	scrollbar-gutter: stable;
}

a {
	text-decoration: none;
	color: $primary;
	cursor: pointer;
}

section {
	width: 80%;
	margin: 0 auto;

	blockquote {
		padding: 10px 15px;
		border-radius: 6px;
		background: $light-gray;
		margin: 0 0 20px 0;
		width: 100%;
		border-left: 5px solid $primary;
	}

	article {
		box-shadow: 0 0 10px #00000030;
		border-radius: 6px;
		margin: 20px 0;
	}
}

nav {
	background: #232224;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 6px;

	.links {
		display: flex;
		align-items: center;

		a {
			text-decoration: none;
			color: #fff;
			padding: 10px 15px;

			&.icon-logo {
				font-size: 1.5rem;
				line-height: 1;
				color: $primary;
			}
		}
	}
}

.block {
	display: block;
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}
